<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add_teacher"
    android:orientation="vertical"
    android:background="@drawable/homebg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Teacher name"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_teachername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_border"
        android:hint="Enter teacher name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Faculty"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spnr_faculty"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/faculty_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_border" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_teacher"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_button"
        android:text="SUBMIT"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>