<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AttendanceActivity">

    <LinearLayout
        android:id="@+id/ln_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Course"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnr_course_name"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_border" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Subject"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnr_subject"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_border" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hint_pick_up_date"
        android:focusable="false"
        android:background="#FFFFFF"
        android:ems="1"
        android:layout_weight="1"
        android:hint="@string/hint_pick_up_date"
        android:inputType="date"
        android:textColor="@color/black"
        android:layout_below="@id/ln_course"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/rect_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>