<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.AddStudentActivity"
    android:padding="25dp"
    android:background="@drawable/homebg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Student name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_border"
            android:hint="Enter student name"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Student father name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/edt_student_father_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_border"
            android:hint="Enter student father name"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="University"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnr_university_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Course"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnr_course_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_border" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/rect_button"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>

