<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_ac_unit_24"
                android:background="@drawable/circle_blue"
                android:padding="10dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Being a Top BCA college in Patna, Bihar, CIMAGE offers state-of-the-art and skill-based education. We focused on the overall development of students to make them skilled. We are equipped with Hi-Tech audio-visual airconditioned classrooms, informative library and IT Labs. "
                android:textColor="@color/black"
                />




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>